# v3bigdata

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kuari/v3bigdata/activities/: AppCompatPreferenceActivity.java  Exm.java  FullPostActivity.java  Main2Activity.java  MainActivity.java  SearchResultsActivity.java  SettingsActivity.java  TutorActivity.java
app/src/main/java/in/kuari/v3bigdata/adapter/: FirebaseuiAdapter.java  PostsFeedAdapter.java  TagsAdapter.java
app/src/main/java/in/kuari/v3bigdata/fcm/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/in/kuari/v3bigdata/firebase/: FireBaseDB.java  FireBaseInstances.java  FirebaseHelper.java
app/src/main/java/in/kuari/v3bigdata/model/: Answer.java  ExampleModel.java  MCQAnswer.java  NavMenu.java  Post.java  PostData.java  PostType.java  Question.java  SubjAnswer.java  Topic.java  User.java  ViewHolder.java
app/src/main/java/in/kuari/v3bigdata/utils/: Constants.java  Utility.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_full_post.xml  activity_main2.xml  activity_tutor.xml  app_bar_main.xml  checkbox.xml  content_main.xml  listview.xml  posts.xml  sample.xml  tags.xml
app/src/main/res/menu/: activity_custom_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
