<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.kuari.v3bigdata.activities.FullPostActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="@color/cardview_light_background"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD-MM-YYYY"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"

            />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="2dp"
            android:textStyle="bold"
            android:text="Ketan"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/postTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Why kafka is Used?"
            android:textSize="30dp"
            android:textStyle="bold"
            />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kafka is used as messaging broker,Kafka is used as messaging broker,Kafka is used as messaging broker,Kafka is used as messaging broker"
            android:textSize="20dp"
            />
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
